VERSION 05-10-2025 11:12:10
FIG #D:\Microwind 3.1 Full\rules\CMOS_inverter.MSK
BB(-19,32,28,80)
SIMU #1.00
REC(-19,53,47,27,NW)
REC(5,59,15,11,DP)
REC(-10,59,12,11,DP)
REC(5,39,15,5,DN)
REC(-10,39,12,5,DN)
REC(-7,63,2,2,CO)
REC(15,64,2,2,CO)
REC(17,40,2,2,CO)
REC(-8,40,2,2,CO)
REC(2,32,3,42,PO)
REC(-8,62,4,4,ME)
REC(-9,39,4,4,ME)
REC(14,39,6,31,ME)
REC(2,59,3,11,DP)
REC(2,39,3,5,DN)
TITLE -6 64  #Vdd
$1 1000 0 
TITLE -7 41  #Vss
$0 1000 0 
TITLE 3 48  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 17 50  #Vout
$v 1000 0 
TITLE 26 76  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\rules\CMOS_inverter.MSK
