VERSION 12-10-2025 09:57:13
FIG #D:\Microwind 3.1 Full\rules\FA_1.MSK
BB(-17,-71,228,85)
SIMU #5.00
REC(-17,58,54,16,NW)
REC(48,58,32,16,NW)
REC(-17,18,54,16,NW)
REC(50,15,32,16,NW)
REC(181,8,32,16,NW)
REC(114,11,54,16,NW)
REC(179,59,32,16,NW)
REC(114,59,54,16,NW)
REC(124,-40,36,16,NW)
REC(183,-42,32,16,NW)
REC(201,-36,8,4,DP)
REC(199,14,8,4,DP)
REC(197,65,8,4,DP)
REC(189,-36,8,4,DP)
REC(187,14,8,4,DP)
REC(185,65,8,4,DP)
REC(157,65,5,4,DP)
REC(157,17,5,4,DP)
REC(148,-34,6,4,DP)
REC(147,65,8,4,DP)
REC(138,-34,8,4,DP)
REC(137,65,8,4,DP)
REC(137,17,18,4,DP)
REC(130,-34,6,4,DP)
REC(127,65,8,4,DP)
REC(120,65,5,4,DP)
REC(120,17,15,4,DP)
REC(68,21,8,4,DP)
REC(66,64,8,4,DP)
REC(56,21,8,4,DP)
REC(54,64,8,4,DP)
REC(26,64,5,4,DP)
REC(26,24,5,4,DP)
REC(16,64,8,4,DP)
REC(6,64,8,4,DP)
REC(6,24,18,4,DP)
REC(-4,64,8,4,DP)
REC(-11,64,5,4,DP)
REC(-11,24,15,4,DP)
REC(201,-55,8,4,DN)
REC(199,-5,8,4,DN)
REC(197,46,8,4,DN)
REC(189,-55,8,4,DN)
REC(187,-5,8,4,DN)
REC(185,46,8,4,DN)
REC(157,47,5,4,DN)
REC(157,-10,5,4,DN)
REC(148,-60,6,4,DN)
REC(147,47,8,4,DN)
REC(138,-60,8,4,DN)
REC(137,47,8,4,DN)
REC(137,-10,18,4,DN)
REC(130,-60,6,4,DN)
REC(127,47,8,4,DN)
REC(120,47,5,4,DN)
REC(120,-10,15,4,DN)
REC(68,2,8,4,DN)
REC(66,45,8,4,DN)
REC(56,2,8,4,DN)
REC(54,45,8,4,DN)
REC(26,46,5,4,DN)
REC(26,-3,5,4,DN)
REC(16,46,8,4,DN)
REC(6,46,8,4,DN)
REC(6,-3,18,4,DN)
REC(-4,46,8,4,DN)
REC(-11,46,5,4,DN)
REC(-11,-3,15,4,DN)
REC(71,46,2,2,CO)
REC(131,-33,2,2,CO)
REC(-10,-2,2,2,CO)
REC(151,-59,2,2,CO)
REC(159,18,2,2,CO)
REC(131,-59,2,2,CO)
REC(140,18,2,2,CO)
REC(141,-59,2,2,CO)
REC(121,18,2,2,CO)
REC(140,48,2,2,CO)
REC(194,55,2,2,CO)
REC(204,15,2,2,CO)
REC(188,-4,2,2,CO)
REC(130,66,2,2,CO)
REC(186,47,2,2,CO)
REC(204,-4,2,2,CO)
REC(159,48,2,2,CO)
REC(188,15,2,2,CO)
REC(150,66,2,2,CO)
REC(-1,65,2,2,CO)
REC(55,46,2,2,CO)
REC(28,25,2,2,CO)
REC(28,47,2,2,CO)
REC(65,11,2,2,CO)
REC(57,22,2,2,CO)
REC(73,3,2,2,CO)
REC(63,54,2,2,CO)
REC(71,65,2,2,CO)
REC(155,40,2,2,CO)
REC(186,66,2,2,CO)
REC(140,31,2,2,CO)
REC(-10,65,2,2,CO)
REC(140,66,2,2,CO)
REC(202,47,2,2,CO)
REC(121,-9,2,2,CO)
REC(202,66,2,2,CO)
REC(121,66,2,2,CO)
REC(9,65,2,2,CO)
REC(159,66,2,2,CO)
REC(55,65,2,2,CO)
REC(9,38,2,2,CO)
REC(28,-2,2,2,CO)
REC(-10,47,2,2,CO)
REC(-10,25,2,2,CO)
REC(19,65,2,2,CO)
REC(9,25,2,2,CO)
REC(159,-9,2,2,CO)
REC(121,48,2,2,CO)
REC(196,4,2,2,CO)
REC(28,65,2,2,CO)
REC(9,47,2,2,CO)
REC(57,3,2,2,CO)
REC(73,22,2,2,CO)
REC(190,-35,2,2,CO)
REC(206,-54,2,2,CO)
REC(206,-35,2,2,CO)
REC(190,-54,2,2,CO)
REC(198,-46,2,2,CO)
REC(146,-22,2,2,CO)
REC(136,-22,2,2,CO)
REC(151,-33,2,2,CO)
REC(24,-6,2,77,PO)
REC(155,-16,2,55,PO)
REC(62,81,63,4,PO)
REC(145,-23,4,4,PO)
REC(135,-23,4,4,PO)
REC(155,43,2,29,PO)
REC(154,39,4,4,PO)
REC(197,-58,4,30,PO)
REC(64,-1,4,30,PO)
REC(-6,43,2,28,PO)
REC(14,43,2,28,PO)
REC(136,-64,2,41,PO)
REC(146,-64,2,41,PO)
REC(145,44,2,28,PO)
REC(135,-16,2,88,PO)
REC(4,-6,2,77,PO)
REC(125,44,2,41,PO)
REC(195,-8,4,30,PO)
REC(193,43,4,30,PO)
REC(62,42,4,39,PO)
REC(-11,-3,4,4,ME)
REC(-11,10,79,4,ME)
REC(-11,54,39,3,ME)
REC(27,-3,4,4,ME)
REC(18,64,4,4,ME)
REC(-11,64,4,4,ME)
REC(8,64,4,4,ME)
REC(-2,64,4,4,ME)
REC(9,68,3,7,ME)
REC(54,64,4,4,ME)
REC(70,53,31,4,ME)
REC(130,-71,24,4,ME)
REC(140,-47,61,4,ME)
REC(145,-23,83,4,ME)
REC(205,-55,4,23,ME)
REC(-11,37,42,4,ME)
REC(129,65,4,4,ME)
REC(93,-23,46,4,ME)
REC(140,-60,4,13,ME)
REC(140,7,3,10,ME)
REC(130,-67,4,11,ME)
REC(-11,50,3,4,ME)
REC(120,76,42,3,ME)
REC(140,69,3,7,ME)
REC(120,69,3,7,ME)
REC(120,-10,4,4,ME)
REC(-11,68,3,7,ME)
REC(27,24,4,4,ME)
REC(158,17,4,4,ME)
REC(139,65,4,4,ME)
REC(72,2,4,8,ME)
REC(189,-55,4,4,ME)
REC(185,65,4,4,ME)
REC(97,43,4,10,ME)
REC(120,30,42,4,ME)
REC(70,45,4,8,ME)
REC(159,21,3,9,ME)
REC(120,17,4,4,ME)
REC(120,51,3,4,ME)
REC(150,58,3,7,ME)
REC(27,64,4,4,ME)
REC(-11,46,4,4,ME)
REC(56,21,4,4,ME)
REC(56,2,4,4,ME)
REC(185,46,4,4,ME)
REC(120,21,3,9,ME)
REC(28,68,3,7,ME)
REC(187,-5,4,4,ME)
REC(159,69,3,7,ME)
REC(224,-19,4,22,ME)
REC(70,57,4,11,ME)
REC(120,3,79,4,ME)
REC(120,55,39,3,ME)
REC(130,-34,4,4,ME)
REC(201,46,4,23,ME)
REC(54,45,4,4,ME)
REC(150,-43,4,13,ME)
REC(-11,1,3,9,ME)
REC(28,50,3,3,ME)
REC(159,54,38,4,ME)
REC(120,47,4,4,ME)
REC(150,-67,4,11,ME)
REC(158,65,4,4,ME)
REC(187,14,4,4,ME)
REC(93,-19,4,29,ME)
REC(8,24,4,4,ME)
REC(149,65,4,4,ME)
REC(28,28,3,9,ME)
REC(-11,75,42,3,ME)
REC(9,14,3,10,ME)
REC(189,-36,4,4,ME)
REC(203,3,25,4,ME)
REC(72,14,4,11,ME)
REC(72,10,25,4,ME)
REC(139,17,4,4,ME)
REC(-11,24,4,4,ME)
REC(159,51,3,3,ME)
REC(120,-6,3,9,ME)
REC(158,47,4,4,ME)
REC(120,65,4,4,ME)
REC(139,47,4,4,ME)
REC(158,-10,4,4,ME)
REC(27,46,4,4,ME)
REC(28,53,38,4,ME)
REC(8,46,4,4,ME)
REC(-11,28,3,9,ME)
REC(97,39,61,4,ME)
REC(19,57,3,7,ME)
REC(203,7,4,11,ME)
REC(203,-5,4,8,ME)
REC(197,-36,4,4,DP)
REC(195,14,4,4,DP)
REC(193,65,4,4,DP)
REC(155,65,2,4,DP)
REC(155,17,2,4,DP)
REC(146,-34,2,4,DP)
REC(145,65,2,4,DP)
REC(136,-34,2,4,DP)
REC(135,65,2,4,DP)
REC(135,17,2,4,DP)
REC(125,65,2,4,DP)
REC(64,21,4,4,DP)
REC(62,64,4,4,DP)
REC(24,64,2,4,DP)
REC(24,24,2,4,DP)
REC(14,64,2,4,DP)
REC(4,64,2,4,DP)
REC(4,24,2,4,DP)
REC(-6,64,2,4,DP)
REC(197,-55,4,4,DN)
REC(195,-5,4,4,DN)
REC(193,46,4,4,DN)
REC(155,47,2,4,DN)
REC(155,-10,2,4,DN)
REC(146,-60,2,4,DN)
REC(145,47,2,4,DN)
REC(136,-60,2,4,DN)
REC(135,47,2,4,DN)
REC(135,-10,2,4,DN)
REC(125,47,2,4,DN)
REC(64,2,4,4,DN)
REC(62,45,4,4,DN)
REC(24,46,2,4,DN)
REC(24,-3,2,4,DN)
REC(14,46,2,4,DN)
REC(4,46,2,4,DN)
REC(4,-3,2,4,DN)
REC(-6,46,2,4,DN)
TITLE 36 73  #Vdd
$1 1000 0 
TITLE 10 48  #Vss
$0 1000 0 
TITLE 0 66  #Vdd
$1 1000 0 
TITLE 76 73  #Vdd
$1 1000 0 
TITLE 25 44  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -5 44  #~A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 5 44  #B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 15 44  #~B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 58 23  #Vdd
$1 1000 0 
TITLE 56 47  #Vss
$0 1000 0 
TITLE 56 66  #Vdd
$1 1000 0 
TITLE 29 -1  #Vss
$0 1000 0 
TITLE 10 39  #Vdd
$1 1000 0 
TITLE 36 33  #Vdd
$1 1000 0 
TITLE 78 30  #Vdd
$1 1000 0 
TITLE 58 4  #Vss
$0 1000 0 
TITLE 167 74  #Vdd
$1 1000 0 
TITLE 203 56  #Sum
$v 1000 0 
TITLE 131 67  #Vdd
$1 1000 0 
TITLE 207 74  #Vdd
$1 1000 0 
TITLE 167 26  #Vdd
$1 1000 0 
TITLE 189 16  #Vdd
$1 1000 0 
TITLE 160 -8  #Vss
$0 1000 0 
TITLE 141 32  #Vdd
$1 1000 0 
TITLE 189 -3  #Vss
$0 1000 0 
TITLE 187 48  #Vss
$0 1000 0 
TITLE 187 67  #Vdd
$1 1000 0 
TITLE 209 23  #Vdd
$1 1000 0 
TITLE 141 49  #Vss
$0 1000 0 
TITLE 136 45  #Cin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 146 53  #~Cin
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 159 -25  #Vdd
$1 1000 0 
TITLE 132 -32  #Vdd
$1 1000 0 
TITLE 152 -58  #Vss
$0 1000 0 
TITLE 207 -45  #Carry
$v 1000 0 
TITLE 211 -27  #Vdd
$1 1000 0 
TITLE 191 -53  #Vss
$0 1000 0 
TITLE 191 -34  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\rules\FA_1.MSK
