VERSION 05-10-2025 13:05:56
FIG #D:\Microwind 3.1 Full\rules\HA_1.MSK
BB(-17,-6,82,78)
SIMU #5.00
REC(-17,58,54,16,NW)
REC(48,58,32,16,NW)
REC(-17,18,54,16,NW)
REC(50,15,32,16,NW)
REC(68,21,8,4,DP)
REC(66,64,8,4,DP)
REC(56,21,8,4,DP)
REC(54,64,8,4,DP)
REC(26,64,5,4,DP)
REC(26,24,5,4,DP)
REC(16,64,8,4,DP)
REC(6,64,8,4,DP)
REC(6,24,18,4,DP)
REC(-4,64,8,4,DP)
REC(-11,64,5,4,DP)
REC(-11,24,15,4,DP)
REC(68,2,8,4,DN)
REC(66,45,8,4,DN)
REC(56,2,8,4,DN)
REC(54,45,8,4,DN)
REC(26,46,5,4,DN)
REC(26,-3,5,4,DN)
REC(16,46,8,4,DN)
REC(6,46,8,4,DN)
REC(6,-3,18,4,DN)
REC(-4,46,8,4,DN)
REC(-11,46,5,4,DN)
REC(-11,-3,15,4,DN)
REC(-10,47,2,2,CO)
REC(-10,25,2,2,CO)
REC(19,65,2,2,CO)
REC(9,25,2,2,CO)
REC(28,47,2,2,CO)
REC(28,25,2,2,CO)
REC(55,46,2,2,CO)
REC(-1,65,2,2,CO)
REC(73,22,2,2,CO)
REC(57,3,2,2,CO)
REC(9,47,2,2,CO)
REC(63,54,2,2,CO)
REC(73,3,2,2,CO)
REC(57,22,2,2,CO)
REC(65,11,2,2,CO)
REC(28,65,2,2,CO)
REC(9,65,2,2,CO)
REC(71,46,2,2,CO)
REC(-10,-2,2,2,CO)
REC(71,65,2,2,CO)
REC(-10,65,2,2,CO)
REC(55,65,2,2,CO)
REC(9,38,2,2,CO)
REC(28,-2,2,2,CO)
REC(24,-6,2,77,PO)
REC(62,42,4,30,PO)
REC(64,-1,4,30,PO)
REC(-6,43,2,28,PO)
REC(14,43,2,28,PO)
REC(4,-6,2,77,PO)
REC(9,14,3,10,ME)
REC(72,2,4,23,ME)
REC(56,21,4,4,ME)
REC(56,2,4,4,ME)
REC(-11,54,39,3,ME)
REC(-2,64,4,4,ME)
REC(-11,-3,4,4,ME)
REC(27,64,4,4,ME)
REC(28,68,3,7,ME)
REC(28,28,3,9,ME)
REC(-11,50,3,4,ME)
REC(19,57,3,7,ME)
REC(8,24,4,4,ME)
REC(54,64,4,4,ME)
REC(9,68,3,7,ME)
REC(-11,75,42,3,ME)
REC(27,24,4,4,ME)
REC(-11,28,3,9,ME)
REC(54,45,4,4,ME)
REC(8,46,4,4,ME)
REC(-11,64,4,4,ME)
REC(18,64,4,4,ME)
REC(-11,10,79,4,ME)
REC(28,50,3,3,ME)
REC(-11,1,3,9,ME)
REC(27,46,4,4,ME)
REC(28,53,38,4,ME)
REC(-11,68,3,7,ME)
REC(-11,46,4,4,ME)
REC(-11,37,42,4,ME)
REC(8,64,4,4,ME)
REC(27,-3,4,4,ME)
REC(70,45,4,23,ME)
REC(-11,24,4,4,ME)
REC(64,21,4,4,DP)
REC(62,64,4,4,DP)
REC(24,64,2,4,DP)
REC(24,24,2,4,DP)
REC(14,64,2,4,DP)
REC(4,64,2,4,DP)
REC(4,24,2,4,DP)
REC(-6,64,2,4,DP)
REC(64,2,4,4,DN)
REC(62,45,4,4,DN)
REC(24,46,2,4,DN)
REC(24,-3,2,4,DN)
REC(14,46,2,4,DN)
REC(4,46,2,4,DN)
REC(4,-3,2,4,DN)
REC(-6,46,2,4,DN)
TITLE 36 73  #Vdd
$1 1000 0 
TITLE 10 48  #Vss
$0 1000 0 
TITLE 0 66  #Vdd
$1 1000 0 
TITLE 76 73  #Vdd
$1 1000 0 
TITLE 25 44  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -5 44  #~A
$C 0 1000 0.0900 0.1000 0.1900 0.2000 
TITLE 5 44  #B
$c 0 1000 0.1900 0.2000 0.3900 0.4000 
TITLE 15 44  #~B
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 72 56  #Sum
$v 1000 0 
TITLE 56 47  #Vss
$0 1000 0 
TITLE 56 66  #Vdd
$1 1000 0 
TITLE 29 -1  #Vss
$0 1000 0 
TITLE 10 39  #Vdd
$1 1000 0 
TITLE 36 33  #Vdd
$1 1000 0 
TITLE 78 30  #Vdd
$1 1000 0 
TITLE 74 13  #Carry
$v 1000 0 
TITLE 58 4  #Vss
$0 1000 0 
TITLE 58 23  #Vdd
$1 1000 0 
FFIG D:\Microwind 3.1 Full\rules\HA_1.MSK
