VERSION 28-09-2025 17:27:08
FIG #D:\Microwind 3.1 Full\rules\Inverter_1.MSK
BB(87,128,114,158)
SIMU #5.00
REC(87,142,27,16,NW)
REC(100,148,6,3,DP)
REC(94,148,4,3,DP)
REC(98,148,2,3,DP)
REC(94,131,4,3,DN)
REC(98,131,2,3,DN)
REC(100,131,6,3,DN)
REC(94,131,3,3,CO)
REC(94,148,3,3,CO)
REC(103,148,3,3,CO)
REC(103,131,3,3,CO)
REC(98,128,2,25,PO)
REC(94,148,3,3,ME)
REC(94,131,3,3,ME)
REC(103,131,3,20,ME)
TITLE 95 150  #Vdd
$1 1000 0 
TITLE 114 153  #Vdd
$1 1000 0 
TITLE 99 152  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 95 132  #Vss
$0 1000 0 
TITLE 104 140  #Vout
$v 1000 0 
FFIG D:\Microwind 3.1 Full\rules\Inverter_1.MSK
