VERSION 05-10-2025 11:13:28
FIG #D:\Microwind 3.1 Full\rules\invt.MSK
BB(-10,42,30,77)
SIMU #1.00
REC(-10,59,40,18,NW)
REC(11,66,9,4,DP)
REC(0,66,9,4,DP)
REC(11,46,9,4,DN)
REC(0,46,9,4,DN)
REC(1,47,2,2,CO)
REC(17,47,2,2,CO)
REC(1,67,2,2,CO)
REC(17,67,2,2,CO)
REC(9,42,2,31,PO)
REC(0,46,4,4,ME)
REC(16,46,4,24,ME)
REC(0,66,4,4,ME)
REC(9,66,2,4,DP)
REC(9,46,2,4,DN)
TITLE 28 73  #Vdd
$1 1000 0 
TITLE 2 68  #Vdd
$1 1000 0 
TITLE 2 48  #Vss
$0 1000 0 
TITLE 18 56  #Vout
$v 1000 0 
TITLE 10 54  #Vin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
FFIG D:\Microwind 3.1 Full\rules\invt.MSK
