VERSION 05-10-2025 11:10:32
FIG #D:\Microwind 3.1 Full\rules\NAND_1.MSK
BB(-16,49,42,83)
SIMU #5.00
REC(-16,63,36,16,NW)
REC(8,69,6,4,DP)
REC(-2,69,8,4,DP)
REC(-10,69,6,4,DP)
REC(8,52,6,4,DN)
REC(-2,52,8,4,DN)
REC(-10,52,6,4,DN)
REC(11,70,2,2,CO)
REC(-9,53,2,2,CO)
REC(1,70,2,2,CO)
REC(-9,70,2,2,CO)
REC(11,53,2,2,CO)
REC(6,49,2,27,PO)
REC(-4,49,2,27,PO)
REC(-10,52,4,4,ME)
REC(10,69,4,4,ME)
REC(10,52,4,4,ME)
REC(0,64,3,5,ME)
REC(-10,60,13,4,ME)
REC(-10,69,4,4,ME)
REC(-10,73,3,7,ME)
REC(0,69,4,4,ME)
REC(11,73,3,7,ME)
REC(-10,80,24,3,ME)
REC(-10,56,3,4,ME)
REC(6,69,2,4,DP)
REC(-4,69,2,4,DP)
REC(6,52,2,4,DN)
REC(-4,52,2,4,DN)
RLCC 2 61 7 61 1 #0.01
TITLE 18 75  #Vdd
$1 1000 0 
TITLE -8 81  #Vdd
$1 1000 0 
TITLE -3 59  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 7 59  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 2 62  #Vout
$v 1000 0 
TITLE 12 54  #Vss
$0 1000 0 
FFIG D:\Microwind 3.1 Full\rules\NAND_1.MSK
