VERSION 05-10-2025 11:17:12
FIG #D:\Microwind 3.1 Full\rules\NOR.MSK
BB(-16,36,52,67)
SIMU #5.00
REC(-16,48,35,19,NW)
REC(8,56,6,4,DP)
REC(-2,56,8,4,DP)
REC(-10,56,6,4,DP)
REC(8,39,6,4,DN)
REC(-2,39,8,4,DN)
REC(-10,39,6,4,DN)
REC(11,40,2,2,CO)
REC(-9,40,2,2,CO)
REC(-9,57,2,2,CO)
REC(1,40,2,2,CO)
REC(11,57,2,2,CO)
REC(-4,36,2,27,PO)
REC(6,36,2,27,PO)
REC(1,49,13,3,ME)
REC(11,52,3,4,ME)
REC(1,43,3,6,ME)
REC(10,39,4,4,ME)
REC(0,39,4,4,ME)
REC(10,56,4,4,ME)
REC(-10,56,4,4,ME)
REC(-10,39,4,4,ME)
REC(6,56,2,4,DP)
REC(-4,56,2,4,DP)
REC(6,39,2,4,DN)
REC(-4,39,2,4,DN)
RLCC 12 50 17 50 1 #0.01
TITLE 12 41  #Vss
$0 1000 0 
TITLE -8 58  #Vdd
$1 1000 0 
TITLE -9 64  #Vdd
$1 1000 0 
TITLE -3 45  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 7 45  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 12 51  #Vout
$v 1000 0 
FFIG D:\Microwind 3.1 Full\rules\NOR.MSK
