VERSION 09-11-2025 12:58:37
FIG #C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\CMOS NAND.MSK
BB(-466,460,-377,513)
SIMU #2.00
REC(-466,485,89,28,NW)
REC(-396,494,13,4,DP)
REC(-443,494,45,4,DP)
REC(-456,494,11,4,DP)
REC(-396,464,13,4,DN)
REC(-443,464,45,4,DN)
REC(-456,464,11,4,DN)
REC(-386,495,2,2,CO)
REC(-386,465,2,2,CO)
REC(-424,495,2,2,CO)
REC(-455,495,2,2,CO)
REC(-455,465,2,2,CO)
REC(-445,460,2,44,PO)
REC(-398,460,2,44,PO)
REC(-387,494,4,14,ME)
REC(-456,464,4,12,ME)
REC(-452,504,65,4,ME)
REC(-387,464,4,9,ME)
REC(-456,476,35,4,ME)
REC(-456,494,4,14,ME)
REC(-425,480,4,18,ME)
REC(-398,494,2,4,DP)
REC(-445,494,2,4,DP)
REC(-398,464,2,4,DN)
REC(-445,464,2,4,DN)
TITLE -385 471  #Vss
$0 1000 0 
TITLE -423 480  #Y
$v 1000 0 
TITLE -397 474  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -444 473  #A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -378 504  #Vdd
$1 1000 0 
TITLE -422 505  #Vdd
$1 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\CMOS NAND.MSK
