VERSION 12-10-2025 17:13:36
FIG #C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\half adder - Copy.MSK
BB(-22,-101,254,77)
SIMU #2.00
REC(-22,45,56,16,NW)
REC(-3,-19,38,17,NW)
REC(51,45,39,16,NW)
REC(49,-18,39,16,NW)
REC(191,-19,39,16,NW)
REC(193,44,39,16,NW)
REC(139,-20,38,17,NW)
REC(120,44,56,16,NW)
REC(147,-75,45,20,NW)
REC(211,-75,43,20,NW)
REC(228,-66,11,4,DP)
REC(218,-66,8,4,DP)
REC(213,50,12,4,DP)
REC(211,-13,12,4,DP)
REC(201,50,10,4,DP)
REC(199,-13,10,4,DP)
REC(174,-66,10,4,DP)
REC(164,50,6,4,DP)
REC(164,-13,6,4,DP)
REC(162,-66,10,4,DP)
REC(154,50,8,4,DP)
REC(154,-13,8,4,DP)
REC(153,-66,7,4,DP)
REC(146,-13,6,4,DP)
REC(144,50,8,4,DP)
REC(134,50,8,4,DP)
REC(126,50,6,4,DP)
REC(71,51,12,4,DP)
REC(69,-12,12,4,DP)
REC(59,51,10,4,DP)
REC(57,-12,10,4,DP)
REC(22,51,6,4,DP)
REC(22,-12,6,4,DP)
REC(12,51,8,4,DP)
REC(12,-12,8,4,DP)
REC(4,-12,6,4,DP)
REC(2,51,8,4,DP)
REC(-8,51,8,4,DP)
REC(-16,51,6,4,DP)
REC(-10,51,2,4,DP)
REC(0,51,2,4,DP)
REC(10,-12,2,4,DP)
REC(10,51,2,4,DP)
REC(20,-12,2,4,DP)
REC(20,51,2,4,DP)
REC(67,-12,2,4,DP)
REC(69,51,2,4,DP)
REC(132,50,2,4,DP)
REC(142,50,2,4,DP)
REC(152,-13,2,4,DP)
REC(152,50,2,4,DP)
REC(160,-66,2,4,DP)
REC(162,-13,2,4,DP)
REC(162,50,2,4,DP)
REC(172,-66,2,4,DP)
REC(209,-13,2,4,DP)
REC(211,50,2,4,DP)
REC(226,-66,2,4,DP)
REC(59,21,10,4,DN)
REC(57,-36,10,4,DN)
REC(22,21,6,4,DN)
REC(22,-36,6,4,DN)
REC(12,21,8,4,DN)
REC(12,-36,8,4,DN)
REC(4,-36,6,4,DN)
REC(2,21,8,4,DN)
REC(-8,21,8,4,DN)
REC(-16,21,6,4,DN)
REC(-10,21,2,4,DN)
REC(0,21,2,4,DN)
REC(10,-36,2,4,DN)
REC(10,21,2,4,DN)
REC(20,-36,2,4,DN)
REC(20,21,2,4,DN)
REC(67,-36,2,4,DN)
REC(69,21,2,4,DN)
REC(132,20,2,4,DN)
REC(142,20,2,4,DN)
REC(152,-37,2,4,DN)
REC(152,20,2,4,DN)
REC(160,-93,2,4,DN)
REC(162,-37,2,4,DN)
REC(162,20,2,4,DN)
REC(172,-93,2,4,DN)
REC(209,-37,2,4,DN)
REC(211,20,2,4,DN)
REC(226,-93,2,4,DN)
REC(228,-93,11,4,DN)
REC(218,-93,8,4,DN)
REC(213,20,12,4,DN)
REC(211,-37,12,4,DN)
REC(201,20,10,4,DN)
REC(199,-37,10,4,DN)
REC(174,-93,10,4,DN)
REC(164,20,6,4,DN)
REC(164,-37,6,4,DN)
REC(162,-93,10,4,DN)
REC(154,20,8,4,DN)
REC(154,-37,8,4,DN)
REC(153,-93,7,4,DN)
REC(146,-37,6,4,DN)
REC(144,20,8,4,DN)
REC(134,20,8,4,DN)
REC(126,20,6,4,DN)
REC(71,21,12,4,DN)
REC(69,-36,12,4,DN)
REC(67,-27,2,2,CO)
REC(78,-11,2,2,CO)
REC(5,52,2,2,CO)
REC(78,-35,2,2,CO)
REC(25,22,2,2,CO)
REC(60,52,2,2,CO)
REC(25,-35,2,2,CO)
REC(226,-83,2,2,CO)
REC(200,-36,2,2,CO)
REC(236,-92,2,2,CO)
REC(236,-65,2,2,CO)
REC(219,-65,2,2,CO)
REC(147,-12,2,2,CO)
REC(167,-12,2,2,CO)
REC(127,51,2,2,CO)
REC(219,-92,2,2,CO)
REC(147,21,2,2,CO)
REC(160,-48,2,2,CO)
REC(172,-48,2,2,CO)
REC(222,21,2,2,CO)
REC(222,51,2,2,CO)
REC(157,51,2,2,CO)
REC(202,21,2,2,CO)
REC(154,-92,2,2,CO)
REC(147,-36,2,2,CO)
REC(181,-92,2,2,CO)
REC(60,22,2,2,CO)
REC(166,-92,2,2,CO)
REC(5,-35,2,2,CO)
REC(162,11,2,2,CO)
REC(80,22,2,2,CO)
REC(181,-65,2,2,CO)
REC(5,22,2,2,CO)
REC(154,-65,2,2,CO)
REC(-15,52,2,2,CO)
REC(5,-11,2,2,CO)
REC(-15,22,2,2,CO)
REC(58,-35,2,2,CO)
REC(25,-11,2,2,CO)
REC(15,-11,2,2,CO)
REC(167,21,2,2,CO)
REC(202,51,2,2,CO)
REC(167,-36,2,2,CO)
REC(147,51,2,2,CO)
REC(220,-12,2,2,CO)
REC(209,-28,2,2,CO)
REC(200,-12,2,2,CO)
REC(211,33,2,2,CO)
REC(137,51,2,2,CO)
REC(167,51,2,2,CO)
REC(157,-12,2,2,CO)
REC(127,21,2,2,CO)
REC(220,-36,2,2,CO)
REC(80,52,2,2,CO)
REC(15,52,2,2,CO)
REC(25,52,2,2,CO)
REC(-5,52,2,2,CO)
REC(69,34,2,2,CO)
REC(58,-11,2,2,CO)
REC(162,-41,2,51,PO)
REC(162,14,2,43,PO)
REC(-10,16,2,42,PO)
REC(68,33,4,4,PO)
REC(0,9,2,49,PO)
REC(161,10,4,4,PO)
REC(0,7,12,2,PO)
REC(66,-28,4,4,PO)
REC(10,-40,2,47,PO)
REC(10,16,2,42,PO)
REC(67,-24,2,19,PO)
REC(67,-40,2,12,PO)
REC(209,-41,2,12,PO)
REC(209,-25,2,19,PO)
REC(152,15,2,42,PO)
REC(152,-41,2,47,PO)
REC(208,-29,4,4,PO)
REC(171,-49,4,4,PO)
REC(142,6,12,2,PO)
REC(159,-49,4,4,PO)
REC(142,8,2,49,PO)
REC(69,37,2,38,PO)
REC(211,16,2,16,PO)
REC(211,36,2,21,PO)
REC(132,15,2,60,PO)
REC(225,-84,4,4,PO)
REC(172,-96,2,47,PO)
REC(69,17,2,16,PO)
REC(20,-40,2,98,PO)
REC(160,-96,2,47,PO)
REC(69,75,65,2,PO)
REC(210,32,4,4,PO)
REC(226,-80,2,22,PO)
REC(226,-98,2,14,PO)
REC(110,-45,4,21,ME)
REC(199,-39,4,6,ME)
REC(126,32,88,4,ME)
REC(126,20,4,12,ME)
REC(126,61,44,4,ME)
REC(57,-38,4,6,ME)
REC(4,-12,4,11,ME)
REC(146,-29,66,4,ME)
REC(4,-36,4,8,ME)
REC(79,37,4,18,ME)
REC(156,36,4,18,ME)
REC(166,-13,4,11,ME)
REC(166,-39,4,6,ME)
REC(-16,62,44,4,ME)
REC(79,33,25,4,ME)
REC(166,50,4,11,ME)
REC(4,-1,24,4,ME)
REC(14,37,4,18,ME)
REC(-16,33,88,4,ME)
REC(4,-28,66,4,ME)
REC(14,-24,4,16,ME)
REC(104,14,4,23,ME)
REC(218,-95,4,6,ME)
REC(146,50,4,11,ME)
REC(24,21,4,12,ME)
REC(165,-93,4,9,ME)
REC(180,-80,4,18,ME)
REC(180,-97,4,8,ME)
REC(153,-97,4,8,ME)
REC(219,-25,4,16,ME)
REC(110,-49,53,4,ME)
REC(24,-12,4,11,ME)
REC(-16,21,4,12,ME)
REC(171,-49,63,4,ME)
REC(201,18,4,6,ME)
REC(77,-28,33,4,ME)
REC(77,-36,4,8,ME)
REC(104,10,61,4,ME)
REC(77,-24,4,16,ME)
REC(136,48,4,6,ME)
REC(146,-13,4,11,ME)
REC(153,-68,4,6,ME)
REC(221,20,4,34,ME)
REC(218,-68,4,6,ME)
REC(146,-37,4,8,ME)
REC(219,-37,4,8,ME)
REC(57,-14,4,6,ME)
REC(126,50,4,11,ME)
REC(156,-25,4,16,ME)
REC(59,19,4,6,ME)
REC(24,-38,4,6,ME)
REC(-6,49,4,6,ME)
REC(235,-93,4,31,ME)
REC(4,19,4,6,ME)
REC(166,20,4,12,ME)
REC(199,-15,4,6,ME)
REC(165,-84,64,4,ME)
REC(146,18,4,6,ME)
REC(219,-29,11,4,ME)
REC(79,21,4,12,ME)
REC(24,51,4,11,ME)
REC(-16,51,4,11,ME)
REC(146,-2,24,4,ME)
REC(230,-45,4,20,ME)
REC(153,-101,31,4,ME)
REC(201,48,4,6,ME)
REC(59,49,4,6,ME)
REC(4,51,4,11,ME)
TITLE -4 50  #Vdd
$1 1000 0 
TITLE 31 57  #Vdd
$1 1000 0 
TITLE 6 20  #Vss
$0 1000 0 
TITLE 61 50  #Vdd
$1 1000 0 
TITLE 87 57  #Vdd
$1 1000 0 
TITLE 61 20  #Vss
$0 1000 0 
TITLE 16 2  #Vdd
$1 1000 0 
TITLE 32 -7  #Vdd
$1 1000 0 
TITLE 26 -37  #Vss
$0 1000 0 
TITLE 59 -13  #Vdd
$1 1000 0 
TITLE 85 -6  #Vdd
$1 1000 0 
TITLE 59 -37  #Vss
$0 1000 0 
TITLE -9 28  #~A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1 12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 11 28  #~B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 21 12  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 153 28  #~Cin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 223 35  #S
$v 1000 0 
TITLE 138 49  #Vdd
$1 1000 0 
TITLE 173 56  #Vdd
$1 1000 0 
TITLE 148 19  #Vss
$0 1000 0 
TITLE 203 49  #Vdd
$1 1000 0 
TITLE 229 56  #Vdd
$1 1000 0 
TITLE 203 19  #Vss
$0 1000 0 
TITLE 158 1  #Vdd
$1 1000 0 
TITLE 174 -8  #Vdd
$1 1000 0 
TITLE 168 -38  #Vss
$0 1000 0 
TITLE 201 -14  #Vdd
$1 1000 0 
TITLE 227 -7  #Vdd
$1 1000 0 
TITLE 201 -38  #Vss
$0 1000 0 
TITLE 143 17  #Cin
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 155 -67  #Vdd
$1 1000 0 
TITLE 188 -60  #Vdd
$1 1000 0 
TITLE 168 -99  #Vss
$0 1000 0 
TITLE 220 -67  #Vdd
$1 1000 0 
TITLE 248 -62  #Vdd
$1 1000 0 
TITLE 220 -94  #Vss
$0 1000 0 
TITLE 237 -80  #C
$v 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\half adder - Copy.MSK
