VERSION 12-10-2025 20:14:03
FIG #C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\half adder.MSK
BB(-22,-40,90,66)
SIMU #2.00
REC(-22,45,56,16,NW)
REC(-3,-19,38,17,NW)
REC(51,45,39,16,NW)
REC(49,-18,39,16,NW)
REC(71,51,12,4,DP)
REC(69,-12,12,4,DP)
REC(59,51,10,4,DP)
REC(57,-12,10,4,DP)
REC(22,51,6,4,DP)
REC(22,-12,6,4,DP)
REC(12,51,8,4,DP)
REC(12,-12,8,4,DP)
REC(4,-12,6,4,DP)
REC(2,51,8,4,DP)
REC(-8,51,8,4,DP)
REC(-16,51,6,4,DP)
REC(71,21,12,4,DN)
REC(69,-36,12,4,DN)
REC(59,21,10,4,DN)
REC(57,-36,10,4,DN)
REC(22,21,6,4,DN)
REC(22,-36,6,4,DN)
REC(12,21,8,4,DN)
REC(12,-36,8,4,DN)
REC(4,-36,6,4,DN)
REC(2,21,8,4,DN)
REC(-8,21,8,4,DN)
REC(-16,21,6,4,DN)
REC(15,-11,2,2,CO)
REC(25,-11,2,2,CO)
REC(58,-35,2,2,CO)
REC(-15,22,2,2,CO)
REC(5,-11,2,2,CO)
REC(-15,52,2,2,CO)
REC(5,22,2,2,CO)
REC(80,22,2,2,CO)
REC(5,52,2,2,CO)
REC(78,-11,2,2,CO)
REC(67,-27,2,2,CO)
REC(78,-35,2,2,CO)
REC(25,22,2,2,CO)
REC(60,52,2,2,CO)
REC(25,-35,2,2,CO)
REC(80,52,2,2,CO)
REC(15,52,2,2,CO)
REC(60,22,2,2,CO)
REC(5,-35,2,2,CO)
REC(58,-11,2,2,CO)
REC(69,34,2,2,CO)
REC(-5,52,2,2,CO)
REC(25,52,2,2,CO)
REC(67,-40,2,12,PO)
REC(20,-40,2,98,PO)
REC(69,17,2,16,PO)
REC(69,37,2,21,PO)
REC(-10,16,2,42,PO)
REC(68,33,4,4,PO)
REC(0,9,2,49,PO)
REC(0,7,12,2,PO)
REC(66,-28,4,4,PO)
REC(10,-40,2,47,PO)
REC(10,16,2,42,PO)
REC(67,-24,2,19,PO)
REC(24,-12,4,11,ME)
REC(4,51,4,11,ME)
REC(57,-14,4,6,ME)
REC(24,21,4,12,ME)
REC(24,-38,4,6,ME)
REC(14,37,4,18,ME)
REC(4,-1,24,4,ME)
REC(14,-24,4,16,ME)
REC(4,-36,4,8,ME)
REC(59,49,4,6,ME)
REC(-16,62,44,4,ME)
REC(59,19,4,6,ME)
REC(-16,21,4,12,ME)
REC(-6,49,4,6,ME)
REC(4,-12,4,11,ME)
REC(4,-28,66,4,ME)
REC(-16,51,4,11,ME)
REC(79,21,4,34,ME)
REC(57,-38,4,6,ME)
REC(-16,33,88,4,ME)
REC(77,-36,4,28,ME)
REC(24,51,4,11,ME)
REC(4,19,4,6,ME)
REC(69,51,2,4,DP)
REC(67,-12,2,4,DP)
REC(20,51,2,4,DP)
REC(20,-12,2,4,DP)
REC(10,51,2,4,DP)
REC(10,-12,2,4,DP)
REC(0,51,2,4,DP)
REC(-10,51,2,4,DP)
REC(69,21,2,4,DN)
REC(67,-36,2,4,DN)
REC(20,21,2,4,DN)
REC(20,-36,2,4,DN)
REC(10,21,2,4,DN)
REC(10,-36,2,4,DN)
REC(0,21,2,4,DN)
REC(-10,21,2,4,DN)
TITLE -4 50  #Vdd
$1 1000 0 
TITLE 31 57  #Vdd
$1 1000 0 
TITLE 6 20  #Vss
$0 1000 0 
TITLE 61 50  #Vdd
$1 1000 0 
TITLE 87 57  #Vdd
$1 1000 0 
TITLE 61 20  #Vss
$0 1000 0 
TITLE 16 2  #Vdd
$1 1000 0 
TITLE 32 -7  #Vdd
$1 1000 0 
TITLE 26 -37  #Vss
$0 1000 0 
TITLE 59 -13  #Vdd
$1 1000 0 
TITLE 85 -6  #Vdd
$1 1000 0 
TITLE 59 -37  #Vss
$0 1000 0 
TITLE -9 28  #~A
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 1 12  #B
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 11 28  #~B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 21 12  #A
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 81 36  #S
$v 1000 0 
TITLE 79 -23  #C
$v 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\half adder.MSK
