VERSION 09-11-2025 12:57:33
FIG #C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\Inverter.MSK
BB(-459,511,-372,563)
SIMU #2.00
REC(-459,538,87,25,NW)
REC(-430,550,51,4,DP)
REC(-453,550,21,4,DP)
REC(-430,516,51,4,DN)
REC(-453,516,21,4,DN)
REC(-444,551,2,2,CO)
REC(-415,517,2,2,CO)
REC(-415,551,2,2,CO)
REC(-444,517,2,2,CO)
REC(-432,511,2,49,PO)
REC(-445,550,4,8,ME)
REC(-445,516,4,9,ME)
REC(-416,516,4,38,ME)
REC(-432,550,2,4,DP)
REC(-432,516,2,4,DN)
TITLE -431 535  #I/p
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE -443 557  #Vdd
$1 1000 0 
TITLE -443 523  #Vss
$0 1000 0 
TITLE -414 534  #O/p
$v 1000 0 
TITLE -377 558  #Vdd
$1 1000 0 
FFIG C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\Inverter.MSK
