VERSION 13-10-2025 20:54:03
FIG #C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\MUX using TG.MSK
BB(-15,-55,105,76)
SIMU #2.00
REC(52,42,45,25,NW)
REC(52,-25,45,25,NW)
REC(-15,18,46,19,NW)
REC(75,51,13,4,DP)
REC(75,-16,13,4,DP)
REC(60,51,13,4,DP)
REC(60,-16,13,4,DP)
REC(7,27,14,4,DP)
REC(-7,27,12,4,DP)
REC(75,26,13,4,DN)
REC(75,-41,13,4,DN)
REC(60,26,13,4,DN)
REC(60,-41,13,4,DN)
REC(7,2,14,4,DN)
REC(-7,2,12,4,DN)
REC(85,52,2,2,CO)
REC(61,27,2,2,CO)
REC(85,27,2,2,CO)
REC(-6,3,2,2,CO)
REC(18,3,2,2,CO)
REC(61,52,2,2,CO)
REC(85,-15,2,2,CO)
REC(61,-15,2,2,CO)
REC(73,13,2,2,CO)
REC(61,-40,2,2,CO)
REC(85,-40,2,2,CO)
REC(-6,28,2,2,CO)
REC(18,28,2,2,CO)
REC(5,-53,2,127,PO)
REC(73,-53,2,21,PO)
REC(5,-55,70,2,PO)
REC(73,-23,2,35,PO)
REC(5,74,70,2,PO)
REC(73,16,2,19,PO)
REC(73,44,2,30,PO)
REC(72,12,4,4,PO)
REC(60,26,4,29,ME)
REC(84,39,4,16,ME)
REC(17,16,4,15,ME)
REC(-7,25,4,6,ME)
REC(-7,-1,4,7,ME)
REC(84,26,4,9,ME)
REC(60,-41,4,29,ME)
REC(84,35,17,4,ME)
REC(84,-32,21,4,ME)
REC(101,-28,4,67,ME)
REC(84,-41,4,9,ME)
REC(84,-28,4,16,ME)
REC(17,2,4,10,ME)
REC(17,12,59,4,ME)
REC(73,51,2,4,DP)
REC(73,-16,2,4,DP)
REC(5,27,2,4,DP)
REC(73,26,2,4,DN)
REC(73,-41,2,4,DN)
REC(5,2,2,4,DN)
TITLE -5 26  #Vdd
$1 1000 0 
TITLE -5 0  #Vss
$0 1000 0 
TITLE 27 32  #Vdd
$1 1000 0 
TITLE 104 5  #Y
$v 1000 0 
TITLE 91 59  #Vdd
$1 1000 0 
TITLE 6 13  #S
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 92 -7  #Vdd
$1 1000 0 
TITLE 62 39  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 62 -29  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
FFIG C:\Users\omkar\OneDrive\Desktop\Atharv Practicals\VLSI Microwind\MUX using TG.MSK
